<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            em baixo podemos ver uma simplificação das tags acima
            */
            border: 10px, solid, darkslategray;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            em baixo podemos ver uma simplificação das tags acima
            OBS: colocando (10px uma unica vez, ele vai equivaler a 10px em cada lado) caso eu coloque (10px, 20px equivale a 10px top e 10px botton. 20px right e 20px left)*/
            
            padding: 10px;

        /* quando quiser deixar uma box centralizado usar a tag ( margin: auto; )
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
        
        quando simplificado as tags não esquecer a ordem ( 20px cima, 20px direita, 40px baixo, 20px esquerda. Abaixo temos um exemplo) outro exemplo caso queria centralizar a caixa usar a tag ( margin: 20px auto 40px auto)
        */
            margin: 20px 20px 40px 20px;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(39, 243, 32, 0.801);
            
            mesma coisa em baixo podemos ver uma simplificação das tags. Na mesma ordem que podemos ver acima
            */
            outline: 5px dashed #27f300cc;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>