<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em . 2em é = a 32px e assim em diante
            */
            font-size: 1em;
        }
        h1{
            /* Shorthand  font
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;

            (A baixo podemos ver a ordem e a  melhor forma de escrever o formato das font)
            font-style -> font-weight -> font-size -> font-family (<- ordem da font)
            
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body > 
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illum repellendus incidunt id suscipit obcaecati cumque distinctio ea eius iusto doloribus recusandae debitis est tenetur corrupti. Consectetur fugit harum ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore accusantium autem libero praesentium veniam reprehenderit, voluptas quam fugit cum, beatae harum velit laboriosam quasi quis aut nobis. Id, commodi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste cum earum voluptates veritatis, laudantium maxime assumenda quo facere dolore! Modi blanditiis sunt ex laborum explicabo assumenda libero sint perspiciatis!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veniam non officiis fugit architecto asperiores deserunt. Dolorem odio expedita eaque id animi repellendus eos natus enim eius, voluptates, eum culpa.</p>
    
    <h2>Subtítulo do exercício</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod eveniet velit dolorum quis et id beatae nemo cupiditate ea quaerat, ex, praesentium aliquam minima rerum asperiores iste! Possimus, provident! lo</p>
</body>
</html>