<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;  
        }
        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed modi repudiandae amet mollitia adipisci earum molestiae reprehenderit. Delectus perferendis, aspernatur tenetur minus assumenda quo nemo nobis eum, cupiditate accusamus dicta!</p>
</body>
</html>